<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dai.hung.pompipiTaskView.UIcontrollers.auth.LoginUIController">
   <children>
      <VBox prefWidth="350.0" style="-fx-background-color: #fff;">
         <children>
            <Label fx:id="titleText" text="Login">
               <VBox.margin>
                  <Insets left="40.0" right="40.0" top="50.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="45.0" />
               </font>
            </Label>
            <JFXTextField fx:id="emailField" labelFloat="true" onKeyReleased="#checkEmail" promptText="Email">
               <VBox.margin>
                  <Insets bottom="2.0" left="40.0" right="40.0" top="35.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <Label fx:id="emailErrorText" text="Email is invalid or malformed" textFill="#d32f2f" visible="false">
               <VBox.margin>
                  <Insets bottom="2.0" left="40.0" right="40.0" top="2.0" />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <JFXPasswordField fx:id="passwordField" labelFloat="true" onKeyReleased="#checkPassword" promptText="Password">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="2.0" left="40.0" right="40.0" top="10.0" />
               </VBox.margin>
            </JFXPasswordField>
            <Label fx:id="passwordErrorText" text="Password is invalid" textFill="#d32f2f" visible="false">
               <font>
                  <Font size="13.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="2.0" left="40.0" right="40.0" top="2.0" />
               </VBox.margin>
            </Label>

            <JFXButton fx:id="signInButton" buttonType="RAISED" onAction="#signIn" onKeyReleased="#submitForm" ripplerFill="#daf6ff" style="-fx-background-color: #6CBEDA;" text="Sign In" textFill="WHITE">
               <VBox.margin>
                  <Insets left="40.0" top="2.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <Region VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER" VBox.vgrow="SOMETIMES">
               <VBox.margin>
                  <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
               </VBox.margin>
               <children>
                  <JFXButton fx:id="createAccountButton" onAction="#createAccount" text="Create a new Account" textAlignment="CENTER" textFill="#6cbeda" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #BCE2FC;" HBox.hgrow="ALWAYS">
         <ImageView fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../img/teamwork.png" />
         </ImageView>
         <Label text="Get Work Done. Fast.">
            <VBox.margin>
               <Insets top="30.0" />
            </VBox.margin>
            <font>
               <Font name="System Bold" size="24.0" />
            </font>
         </Label>
      </VBox>
   </children>
</HBox>
