<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXSpinner fx:id="loadingIndicator" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" />
      <VBox fx:id="container" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" StackPane.alignment="CENTER">
          <children>
              <HBox alignment="CENTER_LEFT" prefHeight="50.0" style="-fx-background-color: #222f3e;" VBox.vgrow="NEVER">
                  <children>
                      <JFXButton onAction="#goBack" style="-fx-background-color: #c8d6e5;" text="⬅">
                          <HBox.margin>
                              <Insets right="10.0" />
                          </HBox.margin>
                      </JFXButton>
                      <Label fx:id="projectNameLabel" text="Project ABC" textFill="WHITE">
                          <font>
                              <Font size="24.0" />
                          </font>
                      </Label>
                      <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                      <JFXButton onAction="#deleteProject" ripplerFill="#c1b4b4" style="-fx-background-color: #ee5253;" text="Delete 🗑" textFill="WHITE">
                          <font>
                              <Font name="System Bold" size="12.0" />
                          </font>
                      </JFXButton>
                  </children>
                  <padding>
                      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                  </padding>
              </HBox>
              <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: #576574;" VBox.vgrow="ALWAYS">
                  <VBox.margin>
                      <Insets />
                  </VBox.margin>
                  <content>
                      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #576574;">
                          <children>
                              <VBox fx:id="plannedBox" alignment="TOP_CENTER" fillWidth="false" maxHeight="1.7976931348623157E308" prefWidth="300.0" style="-fx-background-color: #222f3e; -fx-background-radius: 0;" HBox.hgrow="NEVER">
                                  <children>
                              <HBox alignment="CENTER" prefWidth="300.0" style="-fx-background-color: #fff;">
                                 <children>
                                            <Label maxWidth="1.7976931348623157E308" style="-fx-background-color: #fff;" text="Planned">
                                                <font>
                                                    <Font size="19.0" />
                                                </font>
                                                <padding>
                                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                                </padding>
                                            </Label>
                                    <Region HBox.hgrow="ALWAYS" />
                                    <JFXButton buttonType="RAISED" onAction="#addPlan" text="+">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </HBox>
                                  </children>
                                  <HBox.margin>
                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                  </HBox.margin>
                              </VBox>
                        <VBox fx:id="progressBox" alignment="TOP_CENTER" fillWidth="false" maxHeight="1.7976931348623157E308" prefWidth="300.0" style="-fx-background-color: #222f3e; -fx-background-radius: 0;">
                           <children>
                              <HBox alignment="CENTER" prefWidth="300.0" style="-fx-background-color: #fff;">
                                 <children>
                                    <Label maxWidth="1.7976931348623157E308" style="-fx-background-color: #fff;" text="On Progress">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                       </padding>
                                    </Label>
                                    <Region HBox.hgrow="ALWAYS" />
                                    <JFXButton buttonType="RAISED" onAction="#addProgress" text="+">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox fx:id="doneBox" alignment="TOP_CENTER" fillWidth="false" maxHeight="1.7976931348623157E308" prefWidth="300.0" style="-fx-background-color: #222f3e; -fx-background-radius: 0;">
                           <children>
                              <HBox alignment="CENTER" prefWidth="300.0" style="-fx-background-color: #fff;">
                                 <children>
                                    <Label maxWidth="1.7976931348623157E308" style="-fx-background-color: #fff;" text="Done">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                       </padding>
                                    </Label>
                                    <Region HBox.hgrow="ALWAYS" />
                                    <JFXButton buttonType="RAISED" onAction="#addDone" text="+">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </VBox>
                          </children>
                      </HBox>
                  </content>
                  <padding>
                      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                  </padding>
              </ScrollPane>
          </children>
      </VBox>
   </children>
</StackPane>
