<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRippler?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dai.hung.pompipiTaskView.controllers.ListController">
   <children>
      <VBox prefWidth="350.0" style="-fx-background-color: #fff;">
         <children>
            <HBox alignment="CENTER_LEFT">
               <VBox.margin>
                  <Insets left="40.0" right="40.0" top="40.0" />
               </VBox.margin>
               <children>
                  <Label text="DAIHUNG@OUTLOOK.COM">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
                  <JFXButton buttonType="RAISED" onAction="#logout" style="-fx-background-color: #eee;" text="Logout" />
               </children>
            </HBox>
            <Label fx:id="titleText" text="Create New">
               <VBox.margin>
                  <Insets bottom="10.0" left="40.0" right="10.0" top="4.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="45.0" />
               </font>
            </Label>
            <JFXTextField promptText="Project Name">
               <VBox.margin>
                  <Insets left="40.0" right="40.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <JFXTextArea promptText="Project Description">
               <VBox.margin>
                  <Insets left="40.0" right="40.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextArea>
            <JFXButton buttonType="RAISED" onAction="#createProject" style="-fx-background-color: #BCE2FC;" text="Create">
               <VBox.margin>
                  <Insets left="40.0" right="40.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <Region VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER">
               <VBox.margin>
                  <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
               </VBox.margin>
               <children>
                  <Label text="Copyright 2020 Ravel Tanjaya">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="projectList" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0"
            style="-fx-background-color: #BCE2FC;" HBox.hgrow="ALWAYS">
         <Label text="Project List">
            <font>
               <Font name="System Bold" size="24.0"/>
            </font>
            <VBox.margin>
               <Insets top="35.0"/>
            </VBox.margin>
         </Label>
         <JFXRippler maskType="CIRCLE">
            <children>
               <HBox alignment="CENTER_LEFT" prefHeight="40.0"
                     style="-fx-background-color: #fff; -fx-background-radius: 30;">
                  <Label text="Contruct 2 Project">
                     <HBox.margin>
                        <Insets left="15.0"/>
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="18.0"/>
                     </font>
                  </Label>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
               </HBox>
            </children>
            <VBox.margin>
               <Insets bottom="2.0" left="20.0" right="20.0" top="20.0"/>
            </VBox.margin>
         </JFXRippler>
         <JFXRippler maskType="CIRCLE">
            <children>
               <HBox alignment="CENTER_LEFT" prefHeight="40.0"
                     style="-fx-background-color: #fff; -fx-background-radius: 30;">
                  <Label text="Create a kanban software" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="15.0"/>
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="18.0"/>
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS"/>
               </HBox>
            </children>
            <VBox.margin>
               <Insets bottom="20.0" left="20.0" right="20.0" top="2.0"/>
            </VBox.margin>
         </JFXRippler>
      </VBox>
   </children>
</HBox>
